<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入 | Sweetaste</title>
    <link rel="icon" href="https://github.com/iamlouxu/cake/blob/main/cake.photo/logo-dark.png?raw=true" type="image/png">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header class="navbar">
        <picture class="pictureHome">
            <a href="#"><img id="picture"  src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/dehaze-24px.png?raw=true" alt="漢堡圖"></a>
            <a href="index.html"><img id="picture1" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logotype-sm-dark.svg" alt="手機用品牌logo"></a>
            <a href="index.html"><img id="picture2" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logo-all-dark.svg" alt="電腦用品牌logo"></a>
        </picture>
        <nav class="nav-links">
            <a href="index.html" class="links">首頁</a>
            <a href="cakeshop.html" class="links">甜點</a>
            <a href="login.html" class="links">登入</a>
            <a href="cakeCheckout.html"><img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/shopping_cart.png?raw=true" alt="購物車logo"></a>
        </nav>
    </header>
    <!-- 電腦版登入頁面 -->
    <main class="login-container">
        <section class="login-left">
            <h2>會員登入</h2>

            <div class="input-box">
                <img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/person_24dp_3F5D45.png?raw=true" alt="會員icon">
                <input type="text" placeholder="電子信箱/手機號碼" />
            </div>

            <div class="input-box">
                <img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/vpn_key_24dp_3F5D45.png?raw=true" alt="key icon" class="input-icon" />
                <input type="password" placeholder="請輸入使用者密碼" />
            </div>

            <div class="remember-box">
                <input type="checkbox" id="remember" />
                <label for="remember">記住我</label>
            </div>
            <div class="login-btn-wrapper">
                <a href="index.html"><button class="login-btn">登入帳號</button></a>
            </div>
        </section>

        <section class="login-right">
            <h3><span></span> 連結社群帳號 <span></span></h3>

            <a href="https://www.facebook.com/"><div class="social-btn1"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-facebook-logotype.png?raw=true" alt="fb icon"></div></a>
            <a href="https://www.google.com/"><div class="social-btn1"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-google.png?raw=true" alt="google icon"></div></a>
            <a href="https://login.yahoo.com/?.src=twfp&.intl=tw&.lang=zh-Hant-TW&.done=https://tw.yahoo.com&activity=uh-signin"><div class="social-btn2"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-yahoo.png?raw=true" alt="yahoo icon"></div></a>
        </section>
    </main>
    <!--手機版登入頁面 -->
        <div class="login-wrapper">
        <h2 class="login-title">會員登入</h2>

            <div class="social-login">
                <button class="social-btn"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-facebook-logotype.png?raw=true" alt="fb icon"></button>
                <button class="social-btn"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-google.png?raw=true" alt="google icon"></button>
                <button class="social-btn"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/ic-yahoo.png?raw=true" alt="yahoo icon"></button>
            </div>

            <form class="login-form">
                <div class="input-group">
                    <span class="icon"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/person_24dp_3F5D45.png?raw=true" alt="會員icon"></span>
                    <input type="text" placeholder="電子信箱/手機號碼" />
                </div>
                <div class="input-group">
                    <span class="icon"><img src="https://github.com/iamlouxu/cake/blob/main/cake.photo/vpn_key_24dp_3F5D45.png?raw=true" alt="鑰匙icon"></span>
                    <input type="password" placeholder="請輸入使用者密碼" />
                </div>
                <label class="remember">
                    <input type="checkbox" /> 記住我
                </label>
            </form>
        </div>
        <div class="mobile-login"><button type="submit" class="submit-btn">登入帳號</button></div>
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-subscribe">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logo-light.svg" alt="logo icon" class="footer-icon">
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-input">
                    <input type="email" placeholder="請輸入電子郵件">
                    <button class="footer-btn">→</button>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-left">
                    <img class="footer-logo-img" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logotype-lg-dark.svg" alt="Sweetaste Logo">
                    <ul class="footer-info">
                        <li>07-1234-5678</li>
                        <li>sweetaste@email.com</li>
                        <li>800 高雄市新興區幸福路 520 號</li>
                    </ul>
                    <div class="footer-social">
                        <a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-line%40.svg" alt="line"></a>
                        <a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-facebook.svg" alt="facebook"></a>
                    </div>
                </div>

                <div class="footer-right">
                    <!-- 桌機版垂直圖 -->
                    <img class="footer-slogan-img pc" src="https://github.com/iamlouxu/cake/blob/main/cake.photo/sm-%E4%BB%8A%E5%A4%A9%E6%98%AF%E5%80%8B%E5%90%83%E7%94%9C%E9%BB%9E%E7%9A%84%E5%A5%BD%E6%97%A5%E5%AD%90@2x.png?raw=true" alt="今天是個吃甜點的好日子。">
                    <p class="copyright">© 2018 Sweetaste* All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>